<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <com.yunchao.androiddevelophelper.customviews.AbPullListView 
       android:id="@+id/lv_androidutils_text"
       android:layout_width="match_parent"
    android:layout_height="match_parent"
       ></com.yunchao.androiddevelophelper.customviews.AbPullListView>
<!--       <ListView 
       android:id="@+id/lv_androidutils_text"
       android:layout_width="match_parent"
    android:layout_height="match_parent"
       ></ListView> -->

</LinearLayout>
