<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单绘画" />
    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定时器绘画" />
</LinearLayout>
<SurfaceView 
    android:id="@+id/sv_show"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    
    />
<LinearLayout
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放" />
     >
    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停" />
    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />
</LinearLayout>
<VideoView
    android:id="@+id/vv_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>
