<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_help"
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
        
        android:text="1AnalogClock,2DigitalClock,3TextClock,4ZoomButton,5ZoomControls"
      />
    <AnalogClock 
        android:id="@+id/analogclock"
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
        />
    <DigitalClock 
          android:id="@+id/digitalclock"
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
        />
    <TextClock 
         android:id="@+id/textclock"
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="TextClock"
        />
    <ZoomButton 
         android:id="@+id/zoombutton"
         android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/a_0"
          
          
        />
    <ZoomControls 
        android:id="@+id/zoomcontrols"
         android:layout_width="match_parent"
          android:layout_height="wrap_content"
        
        /> 
     <QuickContactBadge
        android:id="@+id/badge"
        android:layout_height= "wrap_content"
        android:layout_width= "wrap_content"
        style="?android:attr/quickContactBadgeStyleWindowSmall" />
    <SeekBar 
        android:id="@+id/sb_show"
           android:layout_height= "wrap_content"
        android:layout_width= "match_parent"
        />
    <RatingBar 
         android:id="@+id/rb_show"
           android:layout_height= "wrap_content"
        android:layout_width= "match_parent"
        
        
        />
    <Space 
            android:id="@+id/space_show"
           android:layout_height= "wrap_content"
        android:layout_width= "match_parent"
        
        />
</LinearLayout>
