<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 用于设置上下控件距离 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/province"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/provinceSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 用于设置上下控件距离 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/city"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 用于设置上下控件距离 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelBn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/cancelBn" />

        <Button
            android:id="@+id/saveBn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"
            android:text="@string/saveBn" />
    </LinearLayout>

</LinearLayout>