int drawable ic_launcher 0x7f020000
int id btn_2 0x7f060002
int id btn_3 0x7f060003
int id btn_androidutils 0x7f060001
int id btn_moreinfo 0x7f060004
int id lv_androidutils_text 0x7f060000
int id qq_login 0x7f060007
int id rl_main_listview_item 0x7f060005
int id tv_main_listview_item 0x7f060006
int layout main_layout 0x7f030000
int layout main_listviewitem 0x7f030001
int layout qq_login 0x7f030002
int string androidutils 0x7f040001
int string app_name 0x7f040000
int string moreinfo 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
